# PRN_Project

Project_ASP.NET_ShoppingOnline/: Program.cs  Project_ASP.NET_ShoppingOnline.csproj  Startup.cs  appsettings.json
Project_ASP.NET_ShoppingOnline/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Project_ASP.NET_ShoppingOnline/Fiter/: fitercustom.cs
Project_ASP.NET_ShoppingOnline/Logics/: CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs
Project_ASP.NET_ShoppingOnline/Models/: Category.cs  Customer.cs  Order.cs  OrdersDetail.cs  Product.cs  RoleAccount.cs  Shipper.cs  ViewProduct.cs  WebshopContext.cs
Project_ASP.NET_ShoppingOnline/Properties/: launchSettings.json
Project_ASP.NET_ShoppingOnline/Views/Account/: Login.cshtml  listAccountManager.cshtml  listOrderByAccountByCid.cshtml
Project_ASP.NET_ShoppingOnline/Views/Home/: Home.cshtml  Home2.cshtml
Project_ASP.NET_ShoppingOnline/Views/Order/: CheckOut.cshtml  ViewCart.cshtml
Project_ASP.NET_ShoppingOnline/Views/Product/: ListProductManager.cshtml  addNewProduct.cshtml  editProduct.cshtml
Project_ASP.NET_ShoppingOnline/Views/Shared/: _Layout.cshtml
Project_ASP.NET_ShoppingOnline/wwwroot/css/: styleHome.css
Project_ASP.NET_ShoppingOnline/wwwroot/js/: order.js
