<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\styleHome.css" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\ADIDAS_ULTRA_BOOST.jpg" />
    <None Include="wwwroot\images\baner_1.jpg" />
    <None Include="wwwroot\images\baner_2.jpg" />
    <None Include="wwwroot\images\baner_3.jpg" />
    <None Include="wwwroot\images\bg_main.jpg" />
    <None Include="wwwroot\images\bg_main2.jpg" />
    <None Include="wwwroot\images\cap.png" />
    <None Include="wwwroot\images\converse_1970s.jpg" />
    <None Include="wwwroot\images\converse_1970s_cream.jpg" />
    <None Include="wwwroot\images\crros.png" />
    <None Include="wwwroot\images\crros1.png" />
    <None Include="wwwroot\images\Giay-Adidas-Alphabounce-Instinct-M-cam-xanh.jpg1_-800x600.jpg" />
    <None Include="wwwroot\images\Giay-Nike-Air-Jordan-1-Mid-Chicago.jpg" />
    <None Include="wwwroot\images\green.png" />
    <None Include="wwwroot\images\Jordan_1_Retro.jpg" />
    <None Include="wwwroot\images\Jordan_6_Retro.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo1.png" />
    <None Include="wwwroot\images\maps-and-flags.png" />
    <None Include="wwwroot\images\menu_icon.png" />
    <None Include="wwwroot\images\Nike-Air-Max-97-MSCHF-x-INRI-Jesus-replica-800x600.jpg" />
    <None Include="wwwroot\images\nike-air-max-97-sean-wotherspead-replica-800x600.jpg" />
    <None Include="wwwroot\images\Nike-Air-Zoom-Pegasus-35-xanh-duong-replica-7-800x600.jpg" />
    <None Include="wwwroot\images\Nike-Blazer-Low-77-Vintage-White-Black-800x600.jpg" />
    <None Include="wwwroot\images\Nike-Blazer-Low-Paisley-Swoosh-800x600.jpg" />
    <None Include="wwwroot\images\Nike-Blazer-Mid-77-Vintage-White-Black-800x600.jpg" />
    <None Include="wwwroot\images\nike_air_force_1.jpg" />
    <None Include="wwwroot\images\Nike_Kwondo.jpg" />
    <None Include="wwwroot\images\nike_sb_dunk_travis_scott.jpg" />
    <None Include="wwwroot\images\red.png" />
    <None Include="wwwroot\images\Screenshot 2022-02-22 210808.png" />
    <None Include="wwwroot\images\Screenshot 2022-03-03 114405.png" />
    <None Include="wwwroot\images\search_icon.png" />
    <None Include="wwwroot\images\user_2.png" />
    <None Include="wwwroot\images\user_3.png" />
    <None Include="wwwroot\images\vans_vault.jpg" />
    <None Include="wwwroot\images\vans_vault_2021.jpg" />
    <None Include="wwwroot\images\yeezy_boost.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
